<!DOCTYPE html>
<html>
<head>
	<title>Michał Kopka - Portfolio</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Nowoczesne i kreatywne projekty stron internetowych dla każdej branży biznesu."/>
	<meta name="author" content="Michał Kopka"/>
	<meta name="keywords" content="JavaScript, CSS, HTML, portfolio, Michał, Kopka, internet, Dev-master, Front-dev, Front-dev-master"/>
	<meta name="Rating" content="General">
	<meta name="revisit-after" content="30 days">

	<!-- Open Graph data -->
	<meta property="og:title" content="Michał Kopka - Portfolio"/>
	<meta property="og:url" content="https://www.example.com"/>
	<meta property="og:image" content="https://www.example.com/logo.jpg"/>
	<meta property="og:profile:first_NAME" content="Michał" />
	<meta property="og:profile:last_name" content="Kopka" />
	<meta property="og:profile:gender" content="male" />
	<meta property="og:profile:" content="article"/>
	<meta property="og:profile:" content="article"/>
	<meta property="og:profile:" content="article"/>

	<!-- Link Data -->
	<link  href="./main-styles.css" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
	<link  href="./projects-img-styles.css" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
	<link  href="./mobile-styles.css" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
	<script src="https://kit.fontawesome.com/1f64b3f8f5.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main-section__wrapper">
		<div class="section-visible__wrapper">
			<div class="section-nav__wrapper">
				<div class="additional-nav__wrpapper">

					<div class="additional-nav__left">
						<div class="additional-initials "><span>MK</span></div>
						<a class="additional-nav__button" href="#about"> About Me </a>
						<a class="additional-nav__button" href="#projects"> Projects </a>
						<a class="additional-nav__button" href="#contact"> Contact </a>
					</div>
					
					<div class="additional-nav__right">
						<a class="additional-nav__button fab fa-facebook-f" href="#"></a>
						<a class="additional-nav__button fab fa-instagram" href="#"></a>
						<a class="additional-nav__button fab fa-linkedin-in" href="#"></a>
					</div>

				</div>

				<div class="main-nav__wrapper">
					<div id="nav" class="main-nav">

						<div class="main-nav__items">
							<div class="main-nav__title">
								<p>Front-End Devloper <span>&#38</span> Programer</p>
								<h1>Michał Kopka</h1>
							</div>
							<div class="main-nav__buttons">
								<a class="main-nav__button" href="#about">More about me</a>
								<a class="main-nav__button" href="#projects">My Projects</a>
							</div>
						</div>

						<div class="nav-image__wrapper">
							<div class="nav-image">
								<img src="./myPhoto.jpg" alt="brak zdjęcia">
							</div>

						</div>

					</div>
				</div>
			</div>

			<div class="main-content__wrapper">
				<div id="about" class="section-about__wrapper">

					<div class="section-about__main">

						<div class="section-about__nav">

							<div class="about-nav__wheels">
								<div class="nav-wheels_first"></div>
								<div class="nav-wheels_second"></div>
								<div class="nav-wheels_third"></div>
							</div>
							<p class="about-nav__text">&#47&#47 <span>about</span></p>

						</div>

						<div class="section-about__title"><p>&#47&#47 <span>About</span></p></div>

						<div class="section-about__content">

							<div class="section-about__Me">
								<p>&lt&#47<span>Me</span>&gt</p>		
	<pre>
	{  <p>&#34Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a diam sed turpis luctus 
	   efficitur. Nullam gravida at odio ac volutpat. Vivamus cursus tempus lorem, sed posuere arcu 
	   varius eget.&#34 

	   &#34Vestibulum turpis orci, convallis rutrum enim mollis, sodales dictum sem. Mauris sit amet leo non lacus 
	   congue sollicitudin. Maecenas aliquam finibus nunc. Aliquam ut suscipit risus.&#34</p> }
	</pre>
							</div>

							<div class="section-about__skills">
								<p>&lt&#47<span>Skills</span>&gt</p>
								<div class="section-about__belt">

									<div class="section-about__html">
										<div class="about-belt__item">HTML</div>
										<div class="section-about__value">75&#37</div>
									</div>

									<div class="section-about__css">
										<div class="about-belt__item">CSS</div>
										<div class="section-about__value">75&#37</div>
									</div> 

									<div class="section-about__js">
										<div class="about-belt__item">JS</div>
										<div class="section-about__value">75&#37</div>
									</div>
									
									<div class="section-about__react">
										<div class="about-belt__item">React</div>
										<div class="section-about__value">0&#37</div>
									</div> 

									<div class="section-about__item">
										<div class="about-belt__item">empty</div>
										<div class="section-about__value">0&#37</div>
									</div> 

									<div class="section-about__item">
										<div class="about-belt__item">empty</div>
										<div class="section-about__value">0&#37</div>
									</div>

								</div>
							</div>

						</div>

					</div>

				</div>
				<div class="section-line__above"></div>
				<div class="section-line__under"></div>
				<div id="projects" class="section-projects__wrapper">

					<div class="section-projects__title">
						<p>&#47&#47 <span>Projects</span> </p>
					</div>
					<div class="section-projects__nav">
						<input type="submit" name="html" value="HTML">
						<input type="submit" name="css" value="CSS">
						<input type="submit" name="js" value="JAVA SCRIPT">
						<input type="submit" name="react" value="REACT">
						<input type="submit" name="empty" value="EMPTY">
						<input type="submit" name="empty" value="EMPTY">
					</div>
					<div class="section-projects__content"></div>

				</div>
				<div id="contact" class="section-contacts__title"><p>&#47&#47 <span>Contact</span></p></div>
			</div>
		</div>

		<div class="section-hidden__wrapper">	
			<div   class="section-contacts__wrapper">
				<form action="./test.php" method="post" target="_blank" enctype="text/plain">

					<div class="section-contacts__item"><input type="text" name="name" value="name"></div>
					<div class="section-contacts__item">
						<label for="section-contacts__email">E&#45mail&#58</label>
						<input id="section-contacts__email" type="email" name="name" value="jan.kowalski&#64example.pl" required>
					</div>
					<div class="section-contacts__item">
						<textarea name="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis finibus iaculis.</textarea>
					</div>
					<div class="section-contacts__item"><input type="submit" name="send" value="Send &#62"></div>

				</form>
			</div>

			<div class="section-footer__wrapper">
				<div class="section-footer__first-line">
					<div class="footer-button__wrapper">
						<a class="section-footer__button fas fa-chevron-up" href="#nav"></a>
					</div>
				</div>
				<div class="section-footer__second-line">
					<div class="footer-button__wrapper">
						<a class="section-footer__button fab fa-facebook-f" href="#nav"></a>
					</div>
					<div class="footer-button__wrapper">
						<a class="section-footer__button fab fa-instagram" href="#nav"></a>
					</div>
					<div class="footer-button__wrapper">
						<a class="section-footer__button fab fa-linkedin-in" href="#nav"></a>
					</div>
				</div>
				<div class="section-footer__third-line">
					<div class="section-footer__icon">MK</div>
					<div class="section-footer__text">Michał Kopka 2021</div>
				</div>
			</div>
		</div>
		<script src="./buttonBehavior.js"></script>
		<script src="./aboutBehavior.js"></script>
	</div>
</body>
</html>